{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "fluid": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 800,
      "includeFiles": "dashboard/public/**"
    }
  },
  "crons": [{ "path": "/healthz", "schedule": "*/5 * * * *" }]
}
